*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 100%;
    overflow-x: hidden;
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/background.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
    animation: fadeIn 0.8s linear;
}
.logo{
    width: 180px;
}
.container{
    padding: 10px 10%;
}
.logo nav{
    animation: slideInFromLeft 1s ease-in;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: slideInFromLeft 0.8s ease-in;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e7b01d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #e7b01d;
}
.header-text .btn{
    font-size: 15px;
    text-decoration: none;
    background-color: #e7b01d;
    color: whitesmoke;
    display: block;
    padding: 15px;
    width: fit-content;
    border-radius: 30px;
    border: 1px solid #e7b01d;
    margin-top: 30px;
    transition: background 0.5s transform 0.5s;
}
.header-text .btn i{
    margin-right: 5px;
}
.header-text .btn:hover{
    background: #f0c95e;
    transform: translateY(-10px);
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100%{opacity: 1;}
}
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  } 
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-1{
    flex-basis: 35%;
}
.about-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.tab-title{
    display: flex;
    margin: 5px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e7b01d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.tab-link.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #e7b01d;
    font-size: 14px;
}

.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/* Services */

#services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 10px;
    display: flex;
    align-self: center;
    justify-content: center;
}
.service-list div h3{
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 20px;
}
.service-list div:hover{
    background: #e7b01d;
    transform: translateY(-10px);
}
/* Contact 
.contact-left{
    flex-basis: 45%;
}
.contact-right{
    flex-basis: 45%;
}
.contact-left p{
    margin-top: 20px;
    
}
.contact-left p i{
   color: #e7b01d;
   margin-right: 15px;
   font-size: 25px;
   display: inline-block;
}
*/
.contact-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;   
}
.contact-list div{
    background: #262626;
    padding: 40px;
    border-radius: 15px;
}
.contact-list div p{
    font-size: 15px;
    color:#ababab;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-list div i{
    font-size: 30px;
    margin-bottom: 10px;
    display: flex;
    align-self: center;
    justify-content: center;
}
.contact-list div span{
    color:#e7b01d;
    margin-bottom: 10px;
    display: flex;
    align-self: center;
    justify-content: center;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    margin-left: 20px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #e7b01d;
    transform: translateY(-5px);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright span{
    color: #e7b01d;
}
nav .fa-solid{
    display: none;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
/* small screens */
@media only screen and (max-width: 600px){
    #header{
        background-image: url("../images/phone-background.png");
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #e7b01d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-1, .about-2{
        flex-basis: 100%;
    }
    .about-1{
        margin-bottom: 30px;
    }
    .about-2{
        font-size: 12px;
    }
    .tab-link{
        font-size: 14px;
        margin-right: 15px;
    }
    .service-list{
        grid-gap: 20px;
    }
}